<b><#selectbg_g>Configuration by mrtur</#></b>

##################
#  Kernel
#
#  <#selectbg_g>STOCK</#>

##################
#  DPI
#
#  240 DPI
#  <#selectbg_g>280 DPI</#>
#  320 DPI

##################
#  THEME
#
#  <#selectbg_g>DreamTheme AOSP</#>
#  STOCK

##################
#  Launcher
#  
#  <#selectbg_g>Nova Launcher</#>
#  AOSP Launcher

##################
#  Keyboard
#  
#  <#selectbg_g>TouchPal Keyboard</#>
#  Hacker's Keyboard
#  TouchPal + Hacker's Keyboard
#  Stock CM

##################
#  Global Tweaks
#
#  <#selectbg_g>CrossBreeder</#>
#  None
#
##################
#  ArchiDroid Updates
#
#  No 

##################
#  Xposed Framework
#
#  No 

##################
#  Modem
#
#  XXEMG4
#  <#selectbg_g>Keep Old Modem</#>

##################
#  Recovery
#
#  PhilZ Touch Recovery
#  <#selectbg_g>Keep Old</#>

##################
#  SuperUser
#
#  <#selectbg_g>SuperUser by Koush</#>
#  SuperSu by Chainfire

##################
#  Google Apps
#
#  <#selectbg_g>Google Calendar</#>
#  Google Chrome
#  Google Ears
#  Google Keep
#  Google Mail
#  Google Maps
#  Google Voice
#  Google Hangouts
#  <#selectbg_g>Google Now</#>
#  Google Plus

##################
#  ArchiDroid Apps
#
#  <#selectbg_g>Titanium Backup</#>
#  ZRAM Status
#  <#selectbg_g>Greenify</#>
#  LMT
#  <#selectbg_g>MXPlayer</#>
#  BetterBatteryStats
#  CoolTool
#  Root Browser
#  <#selectbg_g>Adobe Flash Player</#>
#  <#selectbg_g>YouTube</#>
#  Android Terminal Emulator

##################
#  ArchiDroid Tweaks
#
#  <#selectbg_g>HD Voice</#>
#  <#selectbg_g>Add build.prop Tweaks</#>
#  <#selectbg_g>Sund Beep</#>
#  <#selectbg_g>Bootanimation ArchiDroid</#>
#  ExFramework

If you agree, press <b><#selectbg_g>"Next"</#></b> and if you do not, press <b><#selectbg_g>"Back"</#></b>