<b><#selectbg_g>Configuration by mrtur</#></b>

##################
#  Kernel
#
# <#selectbg_g>Yes</#>   STOCK

##################
#  AC!D Audio Technology
#
# <#selectbg_g>Yes</#> 
# No 

##################
#  AC!D Core
#
# <#selectbg_g>Yes</#>   AudioBeats
# No   ClearAudio [EXPERIMENTAL]

##################
#  Audio Preset
#
# <#selectbg_g>Yes</#>   Archi's Audiophile Preset
# No   Preset

##################
#  DPI
#
# No   240 DPI
# <#selectbg_g>Yes</#>   280 DPI
# No   320 DPI

##################
#  THEME
#
# <#selectbg_g>Yes</#>   DreamTheme AOSP
# No   STOCK

##################
#  Launcher
#  
# <#selectbg_g>Yes</#>   Nova Launcher
# No   AOSP Launcher

##################
#  Keyboard
#  
# <#selectbg_g>Yes</#>   TouchPal Keyboard
# No   Hacker's Keyboard
# No   TouchPal + Hacker's Keyboard
# No   Stock CM

##################
#  Global Tweaks
#
# <#selectbg_g>Yes</#>   CrossBreeder
# No   None
#
##################
#  ArchiDroid Updates
#
# <#selectbg_g>Yes</#> 
# No 

##################
#  Xposed Framework
#
# <#selectbg_g>Yes</#> 

##################
#  Xposed Modules
#
# <#selectbg_g>Yes</#>   App Settings
# No   Call Recording

##################
#  Recovery
#
# No   PhilZ Touch Recovery
# <#selectbg_g>Yes</#>   None

##################
#  SuperUser
#
# <#selectbg_g>Yes</#>   SuperUser by Koush
# No   SuperSu by Chainfire

##################
#  Google Apps
#
# <#selectbg_g>Yes</#>   Google Calendar
# No   Google Chrome
# No   Google Ears
# No   Google Keep
# No   Google Mail
# No   Google Maps
# <#selectbg_g>Yes</#>   Google Voice

##################
#  ArchiDroid Apps
#
# <#selectbg_g>Yes</#>   Titanium Backup
# No   ZRAM Status
# No   Greenify
# No   LMT
# No   MXPlayer
# No   BetterBatteryStats
# No   CoolTool
# No   Root Browser
# <#selectbg_g>Yes</#>   Adobe Flash Player
# <#selectbg_g>Yes</#>   YouTube
# No   Android Terminal Emulator

##################
#  ArchiDroid Tweaks
#
# <#selectbg_g>Yes</#>   HD Voice
# <#selectbg_g>Yes</#>   Add build.prop Tweaks
# <#selectbg_g>Yes</#>   Sund Beep
# <#selectbg_g>Yes</#>   Bootanimation ArchiDroid
# <#selectbg_g>Yes</#>   ExFramework

If you agree, press <b><#selectbg_g>"Next"</#></b> and if you do not, press <b><#selectbg_g>"Back"</#></b>